<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bq-wL-qWd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="YViewController" id="BYZ-38-t0r" customClass="YViewController" customModule="KIT_BUS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-D2-GAo">
                                <rect key="frame" x="306" y="58" width="22" height="22"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八束穂行き" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-jn-zoz">
                                <rect key="frame" x="7" y="48" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-Il-Pli">
                                <rect key="frame" x="7" y="114" width="361" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSa-D2-GAo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="8Sy-AL-d5G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSa-D2-GAo" secondAttribute="trailing" constant="47" id="A9q-ZN-djm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkn-jn-zoz" secondAttribute="trailing" constant="204" id="GKi-83-6Gw"/>
                            <constraint firstItem="wgX-Il-Pli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ogo-gf-qdj"/>
                            <constraint firstItem="wgX-Il-Pli" firstAttribute="leading" secondItem="bkn-jn-zoz" secondAttribute="leading" id="Qae-Bf-ceK"/>
                            <constraint firstItem="wgX-Il-Pli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="57" id="hKO-sA-QK6"/>
                            <constraint firstItem="bkn-jn-zoz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="pmJ-WI-mM0"/>
                            <constraint firstItem="bkn-jn-zoz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="ytX-UG-bdf"/>
                            <constraint firstItem="wgX-Il-Pli" firstAttribute="top" secondItem="bkn-jn-zoz" secondAttribute="bottom" constant="30" id="zaB-8A-Nt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timetable" destination="wgX-Il-Pli" id="vLA-V9-Y84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="681.40929535232385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQG-QK-hz0">
            <objects>
                <viewController storyboardIdentifier="OViewController" id="Pkc-Um-2Xw" customClass="OViewController" customModule="KIT_BUS_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqe-vw-4cj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扇が丘行き" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-kX-RxB">
                                <rect key="frame" x="7" y="48" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vA-kJ-ixU">
                                <rect key="frame" x="7" y="114" width="361" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9vA-kJ-ixU" firstAttribute="top" secondItem="qqf-kX-RxB" secondAttribute="bottom" constant="30" id="UDh-3j-0N5"/>
                            <constraint firstItem="uSD-K4-OKx" firstAttribute="trailing" secondItem="qqf-kX-RxB" secondAttribute="trailing" constant="204" id="VLN-AK-IJs"/>
                            <constraint firstItem="9vA-kJ-ixU" firstAttribute="centerX" secondItem="iqe-vw-4cj" secondAttribute="centerX" id="VQN-g5-c59"/>
                            <constraint firstItem="9vA-kJ-ixU" firstAttribute="centerY" secondItem="iqe-vw-4cj" secondAttribute="centerY" constant="57" id="p2b-vg-Bgp"/>
                            <constraint firstItem="qqf-kX-RxB" firstAttribute="top" secondItem="uSD-K4-OKx" secondAttribute="top" constant="28" id="prL-dg-eha"/>
                            <constraint firstItem="qqf-kX-RxB" firstAttribute="leading" secondItem="uSD-K4-OKx" secondAttribute="leading" constant="7" id="vSH-MY-WOh"/>
                            <constraint firstItem="9vA-kJ-ixU" firstAttribute="leading" secondItem="uSD-K4-OKx" secondAttribute="leading" constant="7" id="wDb-w9-88t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSD-K4-OKx"/>
                    </view>
                    <connections>
                        <outlet property="timetable" destination="9vA-kJ-ixU" id="DdO-hZ-wL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9i-bB-t7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="680.5097451274363"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L0q-bB-t4R">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Bq-wL-qWd" customClass="PageViewController" customModule="KIT_BUS_APP" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-O1-V4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-25"/>
        </scene>
    </scenes>
</document>
